ea4bc82a6ad023ab7ee23ee620429895
::res://::1742660981
altimeter.gd::GDScript::2700909363386610976::1742659153::0::1::::<>Label<><>0<>0<><>::
editor.tscn::PackedScene::2298463884704212292::1742660914::0::1::::<><><>0<>0<><>::
exploration.tscn::PackedScene::8768184575006218330::1742660981::0::1::::<><><>0<>0<><>::uid://y8ju2utt1nsd::::res://rocket.tscn<>uid://j8fhby7840i6::::res://assets/stars.png<>uid://db4swb5w3qhwr::::res://assets/body.png<>res://progress_bar.gd<>uid://cf6dt8toe3la7::::res://speedometer.gd<>uid://beqlt2q17j7xk::::res://altimeter.gd
icon.svg::CompressedTexture2D/CompressedTexture2D::4776151693302089717::1742647296::1742647304::1::::<><><>0<>0<>866e27131139a85dbd722e6d2d47e52a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
newspaper.tscn::PackedScene::1799195346033299269::1742660914::0::1::::<><><>0<>0<><>::
progress_bar.gd::GDScript/GDScript::-1::1742656442::0::1::::<>Control<><>0<>0<><>::
README.md::TextFile/TextFile::-1::1742646447::0::1::::<><><>0<>0<><>::
rocket.tscn::PackedScene::1753240331925989115::1742660981::0::1::::<><><>0<>0<><>::uid://jhp1evdhvaie::::res://RocketCrontroller.gd<>uid://db4swb5w3qhwr::::res://assets/body.png<>uid://chpld2yyt3kgh::::res://assets/thruster.png<>uid://bn7uvcm0llg0a::::res://assets/side_thruster.png<>uid://8j2xphuhed2t::::res://assets/gun.png
RocketCrontroller.gd::GDScript::647107665234513740::1742660981::0::1::::<>Node2D<><>0<>0<><>::
sky_box.tscn::PackedScene::2724512165070888860::1742660981::0::1::::<><><>0<>0<><>::uid://j8fhby7840i6::::res://assets/stars.png<>uid://db4swb5w3qhwr::::res://assets/body.png<>uid://y8ju2utt1nsd::::res://rocket.tscn<>res://progress_bar.gd
speedometer.gd::GDScript::5187999140279102700::1742658090::0::1::::<>Label<><>0<>0<><>::
stockfoot_003.jpg::CompressedTexture2D/CompressedTexture2D::292314597724430949::1742656442::1742656573::1::::<><><>0<>0<>445dbc6b5012d4d2b205139a9842c363<>res://.godot/imported/stockfoot_003.jpg-2b213fd89e784d20ee6e99b2799102fb.ctex::
::res://assets/::1742660963
background.png::CompressedTexture2D::3056084190245825920::1742660963::1742660989::1::::<><><>0<>0<>09cbc154f30fa27a9f0eb0a38d8ed90a<>res://.godot/imported/background.png-1fdba8b6a966ce2c2ffc607f7c096e95.ctex::
body.png::CompressedTexture2D/CompressedTexture2D::7290450142825890201::1742649388::1742649390::1::::<><><>0<>0<>4201e957cefe986d4e49a586fd2e13ca<>res://.godot/imported/body.png-b8c73c77b587abd445085cbdae951373.ctex::
gun.png::CompressedTexture2D::2336492471488221317::1742660380::1742660383::1::::<><><>0<>0<>38ae8f4e70965ba3942fd1abc4c1f7b2<>res://.godot/imported/gun.png-312878ca3ec850766373eb6a5040d08e.ctex::
side_thruster.png::CompressedTexture2D/CompressedTexture2D::3366187705380145682::1742651690::1742651692::1::::<><><>0<>0<>1203bcfb5b66880d028591b2d7f33921<>res://.godot/imported/side_thruster.png-7c31701cb59b1518bad1368d7f2c6535.ctex::
stars.png::CompressedTexture2D/CompressedTexture2D::700140235245288459::1742656442::1742656573::1::::<><><>0<>0<>961a2662c6b0b2104a266815db117008<>res://.godot/imported/stars.png-0cec3e64e602a6d2ff05e29e04abb435.ctex::
thruster.png::CompressedTexture2D/CompressedTexture2D::5295803639788183947::1742649038::1742649039::1::::<><><>0<>0<>b528c794e6cd50459a0a288329a81216<>res://.godot/imported/thruster.png-5c193e49495ad723b3cc21bafdc91ab9.ctex::
::res://Scripts/::1742660981
MovementFunction.gd::GDScript::6738526101536450555::1742660981::0::1::::<>Node<><>0<>0<><>::
::res://sprites/::1742659888
Cloud.png::CompressedTexture2D/CompressedTexture2D::4993090727875914890::1742659847::1742659888::1::::<><><>0<>0<>0edb2f107798df67020435da4ce07046<>res://.godot/imported/Cloud.png-8a9551c8af7980d336bf7147b631c7b8.ctex::
