ea4bc82a6ad023ab7ee23ee620429895
::res://::1742660322
editor.tscn::PackedScene/PackedScene::2298463884704212292::1742651526::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::4776151693302089717::1742648345::1742651184::1::::<><><>0<>0<>866e27131139a85dbd722e6d2d47e52a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
newspaper.tscn::PackedScene/PackedScene::1799195346033299269::1742651526::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1742642685::0::1::::<><><>0<>0<><>::
progress_bar.gd::GDScript::63397423912772284::1742659530::0::1::::<>ProgressBar<><>0<>0<><>::
RocketCrontroller.gd::GDScript/GDScript::-1::1742652049::0::1::::<>Node2D<><>0<>0<><>::
sky_box.tscn::PackedScene::4665660152658967923::1742660322::0::1::::<><><>0<>0<><>::uid://c2k47rl76iiqb::::res://assets/background.png<>uid://rpi346wi5kes::::res://assets/stars1.png<>uid://c08lk2aprvpnf::::res://assets/stars2.png<>uid://lamyfoa1wl4v::::res://assets/stars3.png<>uid://bg5ersw1virho::::res://assets/stars4.png<>uid://bpk23c1661yqn::::res://assets/stars5.png<>uid://bn6emmyp8upur::::res://assets/sky1.png<>res://RocketCrontroller.gd<>uid://chpld2yyt3kgh::::res://assets/thruster.png<>uid://db4swb5w3qhwr::::res://assets/body.png<>uid://5ye8esp8kr1::::res://progress_bar.gd
stockfoot_003.jpg::CompressedTexture2D/CompressedTexture2D::292314597724430949::1742652027::1742652141::1::::<><><>0<>0<>445dbc6b5012d4d2b205139a9842c363<>res://.godot/imported/stockfoot_003.jpg-2b213fd89e784d20ee6e99b2799102fb.ctex::
::res://assets/::1742660353
background.png::CompressedTexture2D::6690402772734343601::1742656835::1742656948::1::::<><><>0<>0<>7faa46a06818a3c3ef27ed511b5352a9<>res://.godot/imported/background.png-1fdba8b6a966ce2c2ffc607f7c096e95.ctex::
body.png::CompressedTexture2D/CompressedTexture2D::7290450142825890201::1742652049::1742652141::1::::<><><>0<>0<>4201e957cefe986d4e49a586fd2e13ca<>res://.godot/imported/body.png-b8c73c77b587abd445085cbdae951373.ctex::
sky1.png::CompressedTexture2D::3363136326943241989::1742660298::1742660301::1::::<><><>0<>0<>7c3db73452ad9e00130f5d0c30141eb4<>res://.godot/imported/sky1.png-df6da1e8f17e6335831371c2de97d6d6.ctex::
sky2.png::CompressedTexture2D::6504721988875885599::1742660353::1742660355::1::::<><><>0<>0<>2575067cc4ea9fb4c09a79dac3320a6f<>res://.godot/imported/sky2.png-2117d4cc6d29191aa4dbfc91adaa3b20.ctex::
sky.png::CompressedTexture2D::1316824426634495885::1742660022::1742660025::1::::<><><>0<>0<>803de209234a5e38370011153aa00944<>res://.godot/imported/sky.png-5f245714f6a8ddd8d2d452ade02334b8.ctex::
stars1.png::CompressedTexture2D::1224713318406467890::1742656997::1742657129::1::::<><><>0<>0<>70da74c158da7e7e40075634e96f7642<>res://.godot/imported/stars1.png-1f4c72a1c897339a3b5b5bf5d27228cc.ctex::
stars2.png::CompressedTexture2D::6596374087916010515::1742657061::1742657129::1::::<><><>0<>0<>294a4d7999e4a0ddc29fb66beae3c4b2<>res://.godot/imported/stars2.png-5e89838a4696222d5381a91e0486e6ae.ctex::
stars3.png::CompressedTexture2D::772849027264906987::1742657115::1742657129::1::::<><><>0<>0<>728663c65ee36e8e9f1d73f4de618ede<>res://.godot/imported/stars3.png-b9d61b0b1ef161744ee4d338ebe81849.ctex::
stars4.png::CompressedTexture2D::2869759285226255888::1742657394::1742657423::1::::<><><>0<>0<>e9d610da7db379761d50f20447115f1a<>res://.godot/imported/stars4.png-73958847cb47e4796035e8cabd4cec04.ctex::
stars5.png::CompressedTexture2D::3461586623500806061::1742657304::1742657423::1::::<><><>0<>0<>d75d29f8c5f64dd26f0afcdb08ee49e4<>res://.godot/imported/stars5.png-e8a0e3907bd7cbacfbdf6e72aa4ce0b5.ctex::
stars.png::CompressedTexture2D/CompressedTexture2D::700140235245288459::1742655511::1742655514::1::::<><><>0<>0<>961a2662c6b0b2104a266815db117008<>res://.godot/imported/stars.png-0cec3e64e602a6d2ff05e29e04abb435.ctex::
thruster.png::CompressedTexture2D/CompressedTexture2D::5295803639788183947::1742652049::1742652141::1::::<><><>0<>0<>b528c794e6cd50459a0a288329a81216<>res://.godot/imported/thruster.png-5c193e49495ad723b3cc21bafdc91ab9.ctex::
