[gd_scene load_steps=2 format=3 uid="uid://dd5cklchyuy0f"]

[ext_resource type="Texture2D" uid="uid://cfurm4d57idlx" path="res://assets/alert.png" id="1_727io"]

[node name="Alert" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_727io")
