[gd_scene load_steps=10 format=3 uid="uid://dw6mypb0mlu15"]

[ext_resource type="PackedScene" uid="uid://y8ju2utt1nsd" path="res://rocket.tscn" id="1_1yu1n"]
[ext_resource type="Texture2D" uid="uid://o4ydiqa067vr" path="res://sprites/panel.png" id="2_770sp"]
[ext_resource type="Script" uid="uid://5ye8esp8kr1" path="res://progress_bar.gd" id="4_wyjkc"]
[ext_resource type="Script" uid="uid://cf6dt8toe3la7" path="res://speedometer.gd" id="5_c4mc6"]
[ext_resource type="FontFile" uid="uid://ceixrq4nnx0fy" path="res://assets/PressStart2P-Regular.ttf" id="6_00hbf"]
[ext_resource type="PackedScene" uid="uid://b7qc0gwls2n0v" path="res://sky_box.tscn" id="6_5taav"]
[ext_resource type="Script" uid="uid://beqlt2q17j7xk" path="res://altimeter.gd" id="6_88ct5"]
[ext_resource type="PackedScene" uid="uid://chm0050y35420" path="res://obstacles/obstacle.tscn" id="7_5taav"]
[ext_resource type="PackedScene" uid="uid://l10ttag0717q" path="res://ground.tscn" id="9_pgb1d"]

[node name="exploration" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -220.0
offset_top = -625.73
offset_right = -28.0
offset_bottom = -241.73
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("2_770sp")

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -197.0
offset_top = -449.0
offset_right = -132.0
offset_bottom = -259.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("6_00hbf")
value = 20.0
fill_mode = 3
script = ExtResource("4_wyjkc")

[node name="Speedometer" type="Label" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -201.0
offset_top = -482.0
offset_right = -41.0
offset_bottom = -462.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("6_00hbf")
theme_override_font_sizes/font_size = 14
text = "1200.0 m/s"
horizontal_alignment = 2
script = ExtResource("5_c4mc6")

[node name="Altimeter" type="Label" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -527.0
offset_right = -44.0
offset_bottom = -504.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("6_00hbf")
theme_override_font_sizes/font_size = 14
text = "1200.0 m"
horizontal_alignment = 2
script = ExtResource("6_88ct5")

[node name="AltitudeLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -208.0
offset_top = -548.0
offset_right = -64.0
offset_bottom = -499.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("6_00hbf")
text = "Altitude:
"

[node name="SpeedLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -209.0
offset_top = -501.0
offset_right = -113.0
offset_bottom = -452.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("6_00hbf")
text = "Speed:
"

[node name="Skybox" parent="." instance=ExtResource("6_5taav")]

[node name="Ground" parent="." instance=ExtResource("9_pgb1d")]

[node name="Rocket" parent="." instance=ExtResource("1_1yu1n")]
position = Vector2(509, 374)

[node name="obstacle" parent="." instance=ExtResource("7_5taav")]
position = Vector2(-4, -458)
