[gd_scene load_steps=6 format=3 uid="uid://l10ttag0717q"]

[ext_resource type="Texture2D" uid="uid://d1eq2tj5rro76" path="res://assets/spaceport.png" id="1_t7tip"]
[ext_resource type="Texture2D" uid="uid://c5neiyina7fdv" path="res://assets/trees.png" id="2_tv015"]
[ext_resource type="Script" uid="uid://bc3oussi1atfb" path="res://Scripts/ground.gd" id="3_tv015"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tv015"]
friction = 0.6

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t7tip"]
size = Vector2(5296, 2424)

[node name="ground" type="Node2D"]

[node name="ground" type="Node2D" parent="."]

[node name="trees" type="Parallax2D" parent="ground"]
scale = Vector2(2, 2)
repeat_size = Vector2(960, 0)
repeat_times = 10

[node name="Sprite2D" type="Sprite2D" parent="ground/trees"]
position = Vector2(0, 60)
texture = ExtResource("2_tv015")
centered = false

[node name="port" type="Parallax2D" parent="ground"]
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="ground/port"]
position = Vector2(0, 60)
texture = ExtResource("1_t7tip")
centered = false

[node name="trees2" type="Parallax2D" parent="ground"]
scale = Vector2(2, 2)
repeat_size = Vector2(960, 0)
repeat_times = 10

[node name="Sprite2D2" type="Sprite2D" parent="ground/trees2"]
position = Vector2(400, 220)
texture = ExtResource("2_tv015")
centered = false

[node name="Sprite2D3" type="Sprite2D" parent="ground/trees2"]
position = Vector2(200, 380)
texture = ExtResource("2_tv015")
centered = false

[node name="Sprite2D4" type="Sprite2D" parent="ground/trees2"]
position = Vector2(100, 540)
texture = ExtResource("2_tv015")
centered = false

[node name="ground_box" type="StaticBody2D" parent="ground"]
physics_material_override = SubResource("PhysicsMaterial_tv015")

[node name="ground_collision_box" type="CollisionShape2D" parent="ground/ground_box"]
position = Vector2(1008, 2004)
shape = SubResource("RectangleShape2D_t7tip")
script = ExtResource("3_tv015")
