[gd_scene load_steps=3 format=3 uid="uid://dpkvn53a20ow8"]

[ext_resource type="Texture2D" uid="uid://b8bbi5sjx88c2" path="res://assets/moon.png" id="1_3tcni"]
[ext_resource type="Script" uid="uid://bu6p73rosjkhf" path="res://Scripts/moon.gd" id="1_rjvio"]

[node name="Moon" type="Node2D"]
script = ExtResource("1_rjvio")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-17, -647)
scale = Vector2(8, 8)
texture = ExtResource("1_3tcni")
