[gd_scene load_steps=28 format=3 uid="uid://y8ju2utt1nsd"]

[ext_resource type="Script" uid="uid://jhp1evdhvaie" path="res://RocketCrontroller.gd" id="1_tpb7v"]
[ext_resource type="Texture2D" uid="uid://b3bjkv6iqxlr0" path="res://sprites/rocket_body.png" id="2_546ky"]
[ext_resource type="Texture2D" uid="uid://b6s8ewr4piw5t" path="res://sprites/laser_beam.png" id="4_7htxx"]
[ext_resource type="Texture2D" uid="uid://cy3enmph0xk5j" path="res://sprites/thruster.png" id="4_546ky"]
[ext_resource type="Texture2D" uid="uid://bn7uvcm0llg0a" path="res://assets/side_thruster.png" id="4_awr8v"]
[ext_resource type="Texture2D" uid="uid://8j2xphuhed2t" path="res://assets/gun.png" id="5_cum1y"]
[ext_resource type="AudioStream" uid="uid://dxcmk4b7c8hlb" path="res://sounds/thruster2.ogg" id="7_awr8v"]
[ext_resource type="AudioStream" uid="uid://yca1tex1fi0n" path="res://sounds/little_thruster.ogg" id="8_7htxx"]
[ext_resource type="AudioStream" uid="uid://b1q48y6uvukic" path="res://sounds/pew.ogg" id="9_mnerj"]
[ext_resource type="AudioStream" uid="uid://d4b7wfd8n1pva" path="res://sounds/small_explosion_delayed.ogg" id="9_xk1bh"]
[ext_resource type="AudioStream" uid="uid://6jv45elghbro" path="res://sounds/large_explosion.ogg" id="10_edwur"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lm57y"]
atlas = ExtResource("4_7htxx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk1bh"]
atlas = ExtResource("4_7htxx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_edwur"]
atlas = ExtResource("4_7htxx")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw411"]
atlas = ExtResource("4_7htxx")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg04i"]
atlas = ExtResource("4_7htxx")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ldhc3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm57y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk1bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edwur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw411")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg04i")
}],
"loop": true,
"name": &"firing",
"speed": 25.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_awr8v"]
radius = 33.0
height = 288.0

[sub_resource type="AtlasTexture" id="AtlasTexture_awr8v"]
atlas = ExtResource("4_546ky")
region = Rect2(96, 0, 48, 265)

[sub_resource type="AtlasTexture" id="AtlasTexture_546ky"]
atlas = ExtResource("4_546ky")
region = Rect2(96, 0, 48, 265)

[sub_resource type="AtlasTexture" id="AtlasTexture_7htxx"]
atlas = ExtResource("4_546ky")
region = Rect2(48, 0, 48, 265)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnerj"]
atlas = ExtResource("4_546ky")
region = Rect2(0, 0, 48, 265)

[sub_resource type="SpriteFrames" id="SpriteFrames_7htxx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_awr8v")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_546ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7htxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnerj")
}],
"loop": true,
"name": &"thrusting",
"speed": 16.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cum1y"]
radius = 21.0
height = 193.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_546ky"]
radius = 21.0
height = 193.2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4mc6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_88ct5"]

[node name="Rocket" type="Node2D"]
script = ExtResource("1_tpb7v")
bpm = null
music_offset_seconds = null

[node name="LaserBeam" type="Node2D" parent="."]
position = Vector2(0, -233)

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="LaserBeam"]
texture_filter = 1
texture_repeat = 3
position = Vector2(0.0879993, -28.87)
scale = Vector2(1.193, 1.38281)
sprite_frames = SubResource("SpriteFrames_ldhc3")
animation = &"firing"
autoplay = "firing"
frame = 4
frame_progress = 1.0

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="LaserBeam"]
texture_filter = 1
texture_repeat = 3
position = Vector2(0.0879993, -72.995)
scale = Vector2(1.193, 1.38281)
sprite_frames = SubResource("SpriteFrames_ldhc3")
animation = &"firing"
autoplay = "firing"
frame_progress = 0.335008

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="LaserBeam"]
texture_filter = 1
texture_repeat = 3
position = Vector2(0.0879993, -116.995)
scale = Vector2(1.193, 1.38281)
sprite_frames = SubResource("SpriteFrames_ldhc3")
animation = &"firing"
autoplay = "firing"
frame_progress = 0.335008

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="LaserBeam"]
texture_filter = 1
texture_repeat = 3
position = Vector2(0.0879993, -160.995)
scale = Vector2(1.193, 1.38281)
sprite_frames = SubResource("SpriteFrames_ldhc3")
animation = &"firing"
autoplay = "firing"
frame_progress = 0.335008

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="LaserBeam"]
texture_filter = 1
texture_repeat = 3
position = Vector2(0.0879993, -204.995)
scale = Vector2(1.193, 1.38281)
sprite_frames = SubResource("SpriteFrames_ldhc3")
animation = &"firing"
autoplay = "firing"
frame_progress = 0.335008

[node name="AnimatedSprite2D7" type="AnimatedSprite2D" parent="LaserBeam"]
texture_filter = 1
texture_repeat = 3
position = Vector2(0.0879993, -248.995)
scale = Vector2(1.193, 1.38281)
sprite_frames = SubResource("SpriteFrames_ldhc3")
animation = &"firing"
autoplay = "firing"
frame_progress = 0.335008

[node name="AnimatedSprite2D8" type="AnimatedSprite2D" parent="LaserBeam"]
texture_filter = 1
texture_repeat = 3
position = Vector2(0.175999, -292.745)
scale = Vector2(1.193, 1.38281)
sprite_frames = SubResource("SpriteFrames_ldhc3")
animation = &"firing"
autoplay = "firing"
frame = 4
frame_progress = 1.0

[node name="AnimatedSprite2D9" type="AnimatedSprite2D" parent="LaserBeam"]
texture_filter = 1
texture_repeat = 3
position = Vector2(0.176001, -336.87)
scale = Vector2(1.193, 1.38281)
sprite_frames = SubResource("SpriteFrames_ldhc3")
animation = &"firing"
autoplay = "firing"
frame_progress = 0.335008

[node name="AnimatedSprite2D10" type="AnimatedSprite2D" parent="LaserBeam"]
texture_filter = 1
texture_repeat = 3
position = Vector2(0.176001, -380.87)
scale = Vector2(1.193, 1.38281)
sprite_frames = SubResource("SpriteFrames_ldhc3")
animation = &"firing"
autoplay = "firing"
frame_progress = 0.335008

[node name="AnimatedSprite2D11" type="AnimatedSprite2D" parent="LaserBeam"]
texture_filter = 1
texture_repeat = 3
position = Vector2(0.176001, -424.87)
scale = Vector2(1.193, 1.38281)
sprite_frames = SubResource("SpriteFrames_ldhc3")
animation = &"firing"
autoplay = "firing"
frame_progress = 0.335008

[node name="AnimatedSprite2D12" type="AnimatedSprite2D" parent="LaserBeam"]
texture_filter = 1
texture_repeat = 3
position = Vector2(0.176001, -468.87)
scale = Vector2(1.193, 1.38281)
sprite_frames = SubResource("SpriteFrames_ldhc3")
animation = &"firing"
autoplay = "firing"
frame_progress = 0.335008

[node name="AnimatedSprite2D13" type="AnimatedSprite2D" parent="LaserBeam"]
texture_filter = 1
texture_repeat = 3
position = Vector2(0.176001, -512.87)
scale = Vector2(1.193, 1.38281)
sprite_frames = SubResource("SpriteFrames_ldhc3")
animation = &"firing"
autoplay = "firing"
frame_progress = 0.335008

[node name="AnimatedSprite2D14" type="AnimatedSprite2D" parent="LaserBeam"]
texture_filter = 1
texture_repeat = 3
position = Vector2(0.175999, -556.745)
scale = Vector2(1.193, 1.38281)
sprite_frames = SubResource("SpriteFrames_ldhc3")
animation = &"firing"
autoplay = "firing"
frame = 4
frame_progress = 1.0

[node name="AnimatedSprite2D15" type="AnimatedSprite2D" parent="LaserBeam"]
texture_filter = 1
texture_repeat = 3
position = Vector2(0.175999, -600.87)
scale = Vector2(1.193, 1.38281)
sprite_frames = SubResource("SpriteFrames_ldhc3")
animation = &"firing"
autoplay = "firing"
frame_progress = 0.335008

[node name="AnimatedSprite2D16" type="AnimatedSprite2D" parent="LaserBeam"]
texture_filter = 1
texture_repeat = 3
position = Vector2(0.175999, -644.87)
scale = Vector2(1.193, 1.38281)
sprite_frames = SubResource("SpriteFrames_ldhc3")
animation = &"firing"
autoplay = "firing"
frame_progress = 0.335008

[node name="AnimatedSprite2D17" type="AnimatedSprite2D" parent="LaserBeam"]
texture_filter = 1
texture_repeat = 3
position = Vector2(0.175999, -688.87)
scale = Vector2(1.193, 1.38281)
sprite_frames = SubResource("SpriteFrames_ldhc3")
animation = &"firing"
autoplay = "firing"
frame_progress = 0.335008

[node name="AnimatedSprite2D18" type="AnimatedSprite2D" parent="LaserBeam"]
texture_filter = 1
texture_repeat = 3
position = Vector2(0.175999, -732.87)
scale = Vector2(1.193, 1.38281)
sprite_frames = SubResource("SpriteFrames_ldhc3")
animation = &"firing"
autoplay = "firing"
frame_progress = 0.335008

[node name="AnimatedSprite2D19" type="AnimatedSprite2D" parent="LaserBeam"]
texture_filter = 1
texture_repeat = 3
position = Vector2(0.175999, -776.87)
scale = Vector2(1.193, 1.38281)
sprite_frames = SubResource("SpriteFrames_ldhc3")
animation = &"firing"
autoplay = "firing"
frame_progress = 0.335008

[node name="AnimatedSprite2D20" type="AnimatedSprite2D" parent="LaserBeam"]
texture_filter = 1
texture_repeat = 3
position = Vector2(0.175999, -820.87)
scale = Vector2(1.193, 1.38281)
sprite_frames = SubResource("SpriteFrames_ldhc3")
animation = &"firing"
autoplay = "firing"
frame = 4
frame_progress = 1.0

[node name="AnimatedSprite2D21" type="AnimatedSprite2D" parent="LaserBeam"]
texture_filter = 1
texture_repeat = 3
position = Vector2(0.176001, -864.995)
scale = Vector2(1.193, 1.38281)
sprite_frames = SubResource("SpriteFrames_ldhc3")
animation = &"firing"
autoplay = "firing"
frame_progress = 0.335008

[node name="AnimatedSprite2D22" type="AnimatedSprite2D" parent="LaserBeam"]
texture_filter = 1
texture_repeat = 3
position = Vector2(0.176001, -908.995)
scale = Vector2(1.193, 1.38281)
sprite_frames = SubResource("SpriteFrames_ldhc3")
animation = &"firing"
autoplay = "firing"
frame_progress = 0.335008

[node name="AnimatedSprite2D23" type="AnimatedSprite2D" parent="LaserBeam"]
texture_filter = 1
texture_repeat = 3
position = Vector2(0.176001, -952.995)
scale = Vector2(1.193, 1.38281)
sprite_frames = SubResource("SpriteFrames_ldhc3")
animation = &"firing"
autoplay = "firing"
frame_progress = 0.335008

[node name="AnimatedSprite2D24" type="AnimatedSprite2D" parent="LaserBeam"]
texture_filter = 1
texture_repeat = 3
position = Vector2(0.176001, -996.995)
scale = Vector2(1.193, 1.38281)
sprite_frames = SubResource("SpriteFrames_ldhc3")
animation = &"firing"
autoplay = "firing"
frame_progress = 0.335008

[node name="AnimatedSprite2D25" type="AnimatedSprite2D" parent="LaserBeam"]
texture_filter = 1
texture_repeat = 3
position = Vector2(0.176001, -1040.99)
scale = Vector2(1.193, 1.38281)
sprite_frames = SubResource("SpriteFrames_ldhc3")
animation = &"firing"
autoplay = "firing"
frame_progress = 0.335008

[node name="AnimatedSprite2D26" type="AnimatedSprite2D" parent="LaserBeam"]
texture_filter = 1
texture_repeat = 3
position = Vector2(0.264002, -1084.74)
scale = Vector2(1.193, 1.38281)
sprite_frames = SubResource("SpriteFrames_ldhc3")
animation = &"firing"
autoplay = "firing"
frame = 4
frame_progress = 1.0

[node name="AnimatedSprite2D27" type="AnimatedSprite2D" parent="LaserBeam"]
texture_filter = 1
texture_repeat = 3
position = Vector2(0.264002, -1128.87)
scale = Vector2(1.193, 1.38281)
sprite_frames = SubResource("SpriteFrames_ldhc3")
animation = &"firing"
autoplay = "firing"
frame_progress = 0.335008

[node name="AnimatedSprite2D28" type="AnimatedSprite2D" parent="LaserBeam"]
texture_filter = 1
texture_repeat = 3
position = Vector2(0.264002, -1172.88)
scale = Vector2(1.193, 1.38281)
sprite_frames = SubResource("SpriteFrames_ldhc3")
animation = &"firing"
autoplay = "firing"
frame_progress = 0.335008

[node name="AnimatedSprite2D29" type="AnimatedSprite2D" parent="LaserBeam"]
texture_filter = 1
texture_repeat = 3
position = Vector2(0.264002, -1216.87)
scale = Vector2(1.193, 1.38281)
sprite_frames = SubResource("SpriteFrames_ldhc3")
animation = &"firing"
autoplay = "firing"
frame_progress = 0.335008

[node name="AnimatedSprite2D30" type="AnimatedSprite2D" parent="LaserBeam"]
texture_filter = 1
texture_repeat = 3
position = Vector2(0.264002, -1260.88)
scale = Vector2(1.193, 1.38281)
sprite_frames = SubResource("SpriteFrames_ldhc3")
animation = &"firing"
autoplay = "firing"
frame_progress = 0.335008

[node name="AnimatedSprite2D31" type="AnimatedSprite2D" parent="LaserBeam"]
texture_filter = 1
texture_repeat = 3
position = Vector2(0.264002, -1304.88)
scale = Vector2(1.193, 1.38281)
sprite_frames = SubResource("SpriteFrames_ldhc3")
animation = &"firing"
autoplay = "firing"
frame_progress = 0.335008

[node name="AnimatedSprite2D32" type="AnimatedSprite2D" parent="LaserBeam"]
texture_filter = 1
texture_repeat = 3
position = Vector2(0.264, -1348.75)
scale = Vector2(1.193, 1.38281)
sprite_frames = SubResource("SpriteFrames_ldhc3")
animation = &"firing"
autoplay = "firing"
frame = 4
frame_progress = 1.0

[node name="AnimatedSprite2D33" type="AnimatedSprite2D" parent="LaserBeam"]
texture_filter = 1
texture_repeat = 3
position = Vector2(0.264, -1392.88)
scale = Vector2(1.193, 1.38281)
sprite_frames = SubResource("SpriteFrames_ldhc3")
animation = &"firing"
autoplay = "firing"
frame_progress = 0.335008

[node name="AnimatedSprite2D34" type="AnimatedSprite2D" parent="LaserBeam"]
texture_filter = 1
texture_repeat = 3
position = Vector2(0.264, -1436.87)
scale = Vector2(1.193, 1.38281)
sprite_frames = SubResource("SpriteFrames_ldhc3")
animation = &"firing"
autoplay = "firing"
frame_progress = 0.335008

[node name="AnimatedSprite2D35" type="AnimatedSprite2D" parent="LaserBeam"]
texture_filter = 1
texture_repeat = 3
position = Vector2(0.264, -1480.88)
scale = Vector2(1.193, 1.38281)
sprite_frames = SubResource("SpriteFrames_ldhc3")
animation = &"firing"
autoplay = "firing"
frame_progress = 0.335008

[node name="AnimatedSprite2D36" type="AnimatedSprite2D" parent="LaserBeam"]
texture_filter = 1
texture_repeat = 3
position = Vector2(0.264, -1524.87)
scale = Vector2(1.193, 1.38281)
sprite_frames = SubResource("SpriteFrames_ldhc3")
animation = &"firing"
autoplay = "firing"
frame_progress = 0.335008

[node name="AnimatedSprite2D37" type="AnimatedSprite2D" parent="LaserBeam"]
texture_filter = 1
texture_repeat = 3
position = Vector2(0.264, -1568.88)
scale = Vector2(1.193, 1.38281)
sprite_frames = SubResource("SpriteFrames_ldhc3")
animation = &"firing"
autoplay = "firing"
frame_progress = 0.335008

[node name="AnimatedSprite2D38" type="AnimatedSprite2D" parent="LaserBeam"]
texture_filter = 1
texture_repeat = 3
position = Vector2(0.0879993, -1612.87)
scale = Vector2(1.193, 1.38281)
sprite_frames = SubResource("SpriteFrames_ldhc3")
animation = &"firing"
autoplay = "firing"
frame = 4
frame_progress = 1.0

[node name="AnimatedSprite2D39" type="AnimatedSprite2D" parent="LaserBeam"]
texture_filter = 1
texture_repeat = 3
position = Vector2(0.0879993, -1656.99)
scale = Vector2(1.193, 1.38281)
sprite_frames = SubResource("SpriteFrames_ldhc3")
animation = &"firing"
autoplay = "firing"
frame_progress = 0.335008

[node name="AnimatedSprite2D40" type="AnimatedSprite2D" parent="LaserBeam"]
texture_filter = 1
texture_repeat = 3
position = Vector2(0.0879993, -1700.99)
scale = Vector2(1.193, 1.38281)
sprite_frames = SubResource("SpriteFrames_ldhc3")
animation = &"firing"
autoplay = "firing"
frame_progress = 0.335008

[node name="AnimatedSprite2D41" type="AnimatedSprite2D" parent="LaserBeam"]
texture_filter = 1
texture_repeat = 3
position = Vector2(0.0879993, -1744.99)
scale = Vector2(1.193, 1.38281)
sprite_frames = SubResource("SpriteFrames_ldhc3")
animation = &"firing"
autoplay = "firing"
frame_progress = 0.335008

[node name="AnimatedSprite2D42" type="AnimatedSprite2D" parent="LaserBeam"]
texture_filter = 1
texture_repeat = 3
position = Vector2(0.0879993, -1788.99)
scale = Vector2(1.193, 1.38281)
sprite_frames = SubResource("SpriteFrames_ldhc3")
animation = &"firing"
autoplay = "firing"
frame_progress = 0.335008

[node name="AnimatedSprite2D43" type="AnimatedSprite2D" parent="LaserBeam"]
texture_filter = 1
texture_repeat = 3
position = Vector2(0.0879993, -1832.99)
scale = Vector2(1.193, 1.38281)
sprite_frames = SubResource("SpriteFrames_ldhc3")
animation = &"firing"
autoplay = "firing"
frame_progress = 0.335008

[node name="AnimatedSprite2D44" type="AnimatedSprite2D" parent="LaserBeam"]
texture_filter = 1
texture_repeat = 3
position = Vector2(0.175999, -1876.74)
scale = Vector2(1.193, 1.38281)
sprite_frames = SubResource("SpriteFrames_ldhc3")
animation = &"firing"
autoplay = "firing"
frame = 4
frame_progress = 1.0

[node name="AnimatedSprite2D45" type="AnimatedSprite2D" parent="LaserBeam"]
texture_filter = 1
texture_repeat = 3
position = Vector2(0.176001, -1920.87)
scale = Vector2(1.193, 1.38281)
sprite_frames = SubResource("SpriteFrames_ldhc3")
animation = &"firing"
autoplay = "firing"
frame_progress = 0.335008

[node name="AnimatedSprite2D46" type="AnimatedSprite2D" parent="LaserBeam"]
texture_filter = 1
texture_repeat = 3
position = Vector2(0.176001, -1964.87)
scale = Vector2(1.193, 1.38281)
sprite_frames = SubResource("SpriteFrames_ldhc3")
animation = &"firing"
autoplay = "firing"
frame_progress = 0.335008

[node name="AnimatedSprite2D47" type="AnimatedSprite2D" parent="LaserBeam"]
texture_filter = 1
texture_repeat = 3
position = Vector2(0.176001, -2008.87)
scale = Vector2(1.193, 1.38281)
sprite_frames = SubResource("SpriteFrames_ldhc3")
animation = &"firing"
autoplay = "firing"
frame_progress = 0.335008

[node name="AnimatedSprite2D48" type="AnimatedSprite2D" parent="LaserBeam"]
texture_filter = 1
texture_repeat = 3
position = Vector2(0.176001, -2052.87)
scale = Vector2(1.193, 1.38281)
sprite_frames = SubResource("SpriteFrames_ldhc3")
animation = &"firing"
autoplay = "firing"
frame_progress = 0.335008

[node name="AnimatedSprite2D49" type="AnimatedSprite2D" parent="LaserBeam"]
texture_filter = 1
texture_repeat = 3
position = Vector2(0.176001, -2096.87)
scale = Vector2(1.193, 1.38281)
sprite_frames = SubResource("SpriteFrames_ldhc3")
animation = &"firing"
autoplay = "firing"
frame_progress = 0.335008

[node name="AnimatedSprite2D50" type="AnimatedSprite2D" parent="LaserBeam"]
texture_filter = 1
texture_repeat = 3
position = Vector2(0.175999, -2140.74)
scale = Vector2(1.193, 1.38281)
sprite_frames = SubResource("SpriteFrames_ldhc3")
animation = &"firing"
autoplay = "firing"
frame = 4
frame_progress = 1.0

[node name="AnimatedSprite2D51" type="AnimatedSprite2D" parent="LaserBeam"]
texture_filter = 1
texture_repeat = 3
position = Vector2(0.175999, -2184.87)
scale = Vector2(1.193, 1.38281)
sprite_frames = SubResource("SpriteFrames_ldhc3")
animation = &"firing"
autoplay = "firing"
frame_progress = 0.335008

[node name="AnimatedSprite2D52" type="AnimatedSprite2D" parent="LaserBeam"]
texture_filter = 1
texture_repeat = 3
position = Vector2(0.175999, -2228.87)
scale = Vector2(1.193, 1.38281)
sprite_frames = SubResource("SpriteFrames_ldhc3")
animation = &"firing"
autoplay = "firing"
frame_progress = 0.335008

[node name="AnimatedSprite2D53" type="AnimatedSprite2D" parent="LaserBeam"]
texture_filter = 1
texture_repeat = 3
position = Vector2(0.175999, -2272.87)
scale = Vector2(1.193, 1.38281)
sprite_frames = SubResource("SpriteFrames_ldhc3")
animation = &"firing"
autoplay = "firing"
frame_progress = 0.335008

[node name="AnimatedSprite2D54" type="AnimatedSprite2D" parent="LaserBeam"]
texture_filter = 1
texture_repeat = 3
position = Vector2(0.175999, -2316.87)
scale = Vector2(1.193, 1.38281)
sprite_frames = SubResource("SpriteFrames_ldhc3")
animation = &"firing"
autoplay = "firing"
frame_progress = 0.335008

[node name="AnimatedSprite2D55" type="AnimatedSprite2D" parent="LaserBeam"]
texture_filter = 1
texture_repeat = 3
position = Vector2(0.175999, -2360.87)
scale = Vector2(1.193, 1.38281)
sprite_frames = SubResource("SpriteFrames_ldhc3")
animation = &"firing"
autoplay = "firing"
frame_progress = 0.335008

[node name="AnimatedSprite2D56" type="AnimatedSprite2D" parent="LaserBeam"]
texture_filter = 1
texture_repeat = 3
position = Vector2(0.175999, -2404.87)
scale = Vector2(1.193, 1.38281)
sprite_frames = SubResource("SpriteFrames_ldhc3")
animation = &"firing"
autoplay = "firing"
frame = 4
frame_progress = 1.0

[node name="AnimatedSprite2D57" type="AnimatedSprite2D" parent="LaserBeam"]
texture_filter = 1
texture_repeat = 3
position = Vector2(0.176001, -2448.99)
scale = Vector2(1.193, 1.38281)
sprite_frames = SubResource("SpriteFrames_ldhc3")
animation = &"firing"
autoplay = "firing"
frame_progress = 0.335008

[node name="AnimatedSprite2D58" type="AnimatedSprite2D" parent="LaserBeam"]
texture_filter = 1
texture_repeat = 3
position = Vector2(0.176001, -2492.99)
scale = Vector2(1.193, 1.38281)
sprite_frames = SubResource("SpriteFrames_ldhc3")
animation = &"firing"
autoplay = "firing"
frame_progress = 0.335008

[node name="AnimatedSprite2D59" type="AnimatedSprite2D" parent="LaserBeam"]
texture_filter = 1
texture_repeat = 3
position = Vector2(0.176001, -2536.99)
scale = Vector2(1.193, 1.38281)
sprite_frames = SubResource("SpriteFrames_ldhc3")
animation = &"firing"
autoplay = "firing"
frame_progress = 0.335008

[node name="AnimatedSprite2D60" type="AnimatedSprite2D" parent="LaserBeam"]
texture_filter = 1
texture_repeat = 3
position = Vector2(0.176001, -2580.99)
scale = Vector2(1.193, 1.38281)
sprite_frames = SubResource("SpriteFrames_ldhc3")
animation = &"firing"
autoplay = "firing"
frame_progress = 0.335008

[node name="AnimatedSprite2D61" type="AnimatedSprite2D" parent="LaserBeam"]
texture_filter = 1
texture_repeat = 3
position = Vector2(0.176001, -2624.99)
scale = Vector2(1.193, 1.38281)
sprite_frames = SubResource("SpriteFrames_ldhc3")
animation = &"firing"
autoplay = "firing"
frame_progress = 0.335008

[node name="AnimatedSprite2D62" type="AnimatedSprite2D" parent="LaserBeam"]
texture_filter = 1
texture_repeat = 3
position = Vector2(0.264002, -2668.74)
scale = Vector2(1.193, 1.38281)
sprite_frames = SubResource("SpriteFrames_ldhc3")
animation = &"firing"
autoplay = "firing"
frame = 4
frame_progress = 1.0

[node name="AnimatedSprite2D63" type="AnimatedSprite2D" parent="LaserBeam"]
texture_filter = 1
texture_repeat = 3
position = Vector2(0.264002, -2712.87)
scale = Vector2(1.193, 1.38281)
sprite_frames = SubResource("SpriteFrames_ldhc3")
animation = &"firing"
autoplay = "firing"
frame_progress = 0.335008

[node name="AnimatedSprite2D64" type="AnimatedSprite2D" parent="LaserBeam"]
texture_filter = 1
texture_repeat = 3
position = Vector2(0.264002, -2756.87)
scale = Vector2(1.193, 1.38281)
sprite_frames = SubResource("SpriteFrames_ldhc3")
animation = &"firing"
autoplay = "firing"
frame_progress = 0.335008

[node name="AnimatedSprite2D65" type="AnimatedSprite2D" parent="LaserBeam"]
texture_filter = 1
texture_repeat = 3
position = Vector2(0.264002, -2800.87)
scale = Vector2(1.193, 1.38281)
sprite_frames = SubResource("SpriteFrames_ldhc3")
animation = &"firing"
autoplay = "firing"
frame_progress = 0.335008

[node name="AnimatedSprite2D66" type="AnimatedSprite2D" parent="LaserBeam"]
texture_filter = 1
texture_repeat = 3
position = Vector2(0.264002, -2844.87)
scale = Vector2(1.193, 1.38281)
sprite_frames = SubResource("SpriteFrames_ldhc3")
animation = &"firing"
autoplay = "firing"
frame_progress = 0.335008

[node name="AnimatedSprite2D67" type="AnimatedSprite2D" parent="LaserBeam"]
texture_filter = 1
texture_repeat = 3
position = Vector2(0.264002, -2888.87)
scale = Vector2(1.193, 1.38281)
sprite_frames = SubResource("SpriteFrames_ldhc3")
animation = &"firing"
autoplay = "firing"
frame_progress = 0.335008

[node name="AnimatedSprite2D68" type="AnimatedSprite2D" parent="LaserBeam"]
texture_filter = 1
texture_repeat = 3
position = Vector2(0.264, -2932.74)
scale = Vector2(1.193, 1.38281)
sprite_frames = SubResource("SpriteFrames_ldhc3")
animation = &"firing"
autoplay = "firing"
frame = 4
frame_progress = 1.0

[node name="AnimatedSprite2D69" type="AnimatedSprite2D" parent="LaserBeam"]
texture_filter = 1
texture_repeat = 3
position = Vector2(0.264, -2976.87)
scale = Vector2(1.193, 1.38281)
sprite_frames = SubResource("SpriteFrames_ldhc3")
animation = &"firing"
autoplay = "firing"
frame_progress = 0.335008

[node name="AnimatedSprite2D70" type="AnimatedSprite2D" parent="LaserBeam"]
texture_filter = 1
texture_repeat = 3
position = Vector2(0.264, -3020.87)
scale = Vector2(1.193, 1.38281)
sprite_frames = SubResource("SpriteFrames_ldhc3")
animation = &"firing"
autoplay = "firing"
frame_progress = 0.335008

[node name="AnimatedSprite2D71" type="AnimatedSprite2D" parent="LaserBeam"]
texture_filter = 1
texture_repeat = 3
position = Vector2(0.264, -3064.88)
scale = Vector2(1.193, 1.38281)
sprite_frames = SubResource("SpriteFrames_ldhc3")
animation = &"firing"
autoplay = "firing"
frame_progress = 0.335008

[node name="AnimatedSprite2D72" type="AnimatedSprite2D" parent="LaserBeam"]
texture_filter = 1
texture_repeat = 3
position = Vector2(0.264, -3108.87)
scale = Vector2(1.193, 1.38281)
sprite_frames = SubResource("SpriteFrames_ldhc3")
animation = &"firing"
autoplay = "firing"
frame_progress = 0.335008

[node name="AnimatedSprite2D73" type="AnimatedSprite2D" parent="LaserBeam"]
texture_filter = 1
texture_repeat = 3
position = Vector2(0.264, -3152.88)
scale = Vector2(1.193, 1.38281)
sprite_frames = SubResource("SpriteFrames_ldhc3")
animation = &"firing"
autoplay = "firing"
frame_progress = 0.335008

[node name="body_0" type="RigidBody2D" parent="."]
position = Vector2(0, -24)
mass = 14.0
contact_monitor = true
max_contacts_reported = 1

[node name="Camera2D" type="Camera2D" parent="body_0"]
position = Vector2(-1, -4)
offset = Vector2(0, -200)
zoom = Vector2(0.8, 0.8)

[node name="Sprite2D" type="Sprite2D" parent="body_0"]
texture_filter = 1
position = Vector2(-5.96046e-07, -44)
scale = Vector2(1.1875, 1.1875)
texture = ExtResource("2_546ky")

[node name="Gun" type="Sprite2D" parent="body_0"]
position = Vector2(0, -202)
scale = Vector2(0.4375, 0.4375)
texture = ExtResource("5_cum1y")

[node name="Node2D" type="Node2D" parent="body_0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="body_0"]
position = Vector2(0, -44)
shape = SubResource("CapsuleShape2D_awr8v")

[node name="thruster_left" type="RigidBody2D" parent="."]
position = Vector2(-59, 30)
mass = 6.0
contact_monitor = true
max_contacts_reported = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="thruster_left"]
texture_filter = 1
position = Vector2(0, -26.6)
sprite_frames = SubResource("SpriteFrames_7htxx")
animation = &"thrusting"

[node name="CollisionShape2D" type="CollisionShape2D" parent="thruster_left"]
position = Vector2(0, -43.6)
shape = SubResource("CapsuleShape2D_cum1y")

[node name="thruster_right" type="RigidBody2D" parent="."]
position = Vector2(59, 30)
mass = 6.0
contact_monitor = true
max_contacts_reported = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="thruster_right"]
texture_filter = 1
position = Vector2(0, -26.6)
sprite_frames = SubResource("SpriteFrames_7htxx")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="thruster_right"]
position = Vector2(0, -43.6)
shape = SubResource("CapsuleShape2D_546ky")

[node name="side_thruster_left" type="RigidBody2D" parent="."]
position = Vector2(-45.45, -163.34)
contact_monitor = true
max_contacts_reported = 1

[node name="Sprite2D" type="Sprite2D" parent="side_thruster_left"]
scale = Vector2(0.175, 0.225)
texture = ExtResource("4_awr8v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="side_thruster_left"]
shape = SubResource("RectangleShape2D_c4mc6")

[node name="side_thruster_right" type="RigidBody2D" parent="."]
position = Vector2(45.45, -163.34)
contact_monitor = true
max_contacts_reported = 1

[node name="Sprite2D" type="Sprite2D" parent="side_thruster_right"]
scale = Vector2(-0.175, 0.225)
texture = ExtResource("4_awr8v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="side_thruster_right"]
shape = SubResource("RectangleShape2D_88ct5")

[node name="left_to_body" type="GrooveJoint2D" parent="."]
position = Vector2(-35, -22)
node_a = NodePath("../body_0")
node_b = NodePath("../thruster_left")
length = 1.0
initial_offset = 1.0

[node name="left_to_body2" type="GrooveJoint2D" parent="."]
position = Vector2(-35, 81.29)
node_a = NodePath("../body_0")
node_b = NodePath("../thruster_left")
length = 1.0
initial_offset = 1.0

[node name="right_to_body" type="GrooveJoint2D" parent="."]
position = Vector2(35, -22)
node_a = NodePath("../body_0")
node_b = NodePath("../thruster_right")
length = 1.0
initial_offset = 1.0

[node name="right_to_body2" type="GrooveJoint2D" parent="."]
position = Vector2(35, 81.29)
node_a = NodePath("../body_0")
node_b = NodePath("../thruster_right")
length = 1.0
initial_offset = 1.0

[node name="side_left_to_body3" type="GrooveJoint2D" parent="."]
position = Vector2(-35, -170.77)
node_a = NodePath("../body_0")
node_b = NodePath("../side_thruster_left")
length = 1.0
initial_offset = 1.0

[node name="side_left_to_body4" type="GrooveJoint2D" parent="."]
position = Vector2(-35, -155.225)
node_a = NodePath("../body_0")
node_b = NodePath("../side_thruster_left")
length = 1.0
initial_offset = 1.0

[node name="side_right_to_body3" type="GrooveJoint2D" parent="."]
position = Vector2(35, -170.77)
node_a = NodePath("../body_0")
node_b = NodePath("../side_thruster_right")
length = 1.0
initial_offset = 1.0

[node name="side_right_to_body4" type="GrooveJoint2D" parent="."]
position = Vector2(35, -155.225)
node_a = NodePath("../body_0")
node_b = NodePath("../side_thruster_right")
length = 1.0
initial_offset = 1.0

[node name="side_left_to_body5" type="GrooveJoint2D" parent="."]
position = Vector2(-35, -170.77)
rotation = 1.5708
node_a = NodePath("../body_0")
node_b = NodePath("../side_thruster_left")
length = 1.0
initial_offset = 1.0

[node name="side_left_to_body6" type="GrooveJoint2D" parent="."]
position = Vector2(-35, -155.225)
rotation = 1.5708
node_a = NodePath("../body_0")
node_b = NodePath("../side_thruster_left")
length = 1.0
initial_offset = 1.0

[node name="side_right_to_body5" type="GrooveJoint2D" parent="."]
position = Vector2(35, -170.77)
rotation = -1.5708
node_a = NodePath("../body_0")
node_b = NodePath("../side_thruster_right")
length = 1.0
initial_offset = 1.0

[node name="side_right_to_body6" type="GrooveJoint2D" parent="."]
position = Vector2(35, -155.225)
rotation = -1.5708
node_a = NodePath("../body_0")
node_b = NodePath("../side_thruster_right")
length = 1.0
initial_offset = 1.0

[node name="thruster_sound_left" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_awr8v")
parameters/looping = false

[node name="thruster_sound_right" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_awr8v")
pitch_scale = 1.18
parameters/looping = false

[node name="small_thruster_sound_left" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_7htxx")
volume_db = -2.0
parameters/looping = false

[node name="small_thruster_sound_right" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_7htxx")
volume_db = -2.0
pitch_scale = 1.54
parameters/looping = false

[node name="small_explosion_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_xk1bh")
volume_db = -4.955
pitch_scale = 1.54
max_polyphony = 16
parameters/looping = false

[node name="large_explosion_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_edwur")
volume_db = -2.0
pitch_scale = 1.54
parameters/looping = false

[node name="laser_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_mnerj")
volume_db = -2.0
pitch_scale = 1.54
max_polyphony = 11
parameters/looping = false

[connection signal="body_entered" from="body_0" to="." method="_on_rocket_part_body_entered"]
[connection signal="body_entered" from="thruster_left" to="." method="_on_rocket_part_body_entered"]
[connection signal="body_entered" from="thruster_right" to="." method="_on_rocket_part_body_entered"]
[connection signal="body_entered" from="side_thruster_left" to="." method="_on_rocket_part_body_entered"]
[connection signal="body_entered" from="side_thruster_right" to="." method="_on_rocket_part_body_entered"]
