[gd_scene load_steps=10 format=3 uid="uid://b7qc0gwls2n0v"]

[ext_resource type="Texture2D" uid="uid://j8fhby7840i6" path="res://assets/stars.png" id="1_c4mc6"]
[ext_resource type="Script" path="res://RocketCrontroller.gd" id="1_tut6i"]
[ext_resource type="Texture2D" uid="uid://chpld2yyt3kgh" path="res://assets/thruster.png" id="1_wjony"]
[ext_resource type="Texture2D" uid="uid://db4swb5w3qhwr" path="res://assets/body.png" id="2_1yu1n"]
[ext_resource type="Script" uid="uid://u4t3i403ooes" path="res://progress_bar.gd" id="5_c4mc6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ct6xg"]
height = 68.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wjony"]
height = 68.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wjony"]
size = Vector2(20, 123)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1yu1n"]
size = Vector2(510, 14)

[node name="exploration" type="Node2D"]

[node name="Background" type="Node2D" parent="."]
position = Vector2(0, -1)

[node name="Parallax2D" type="Parallax2D" parent="Background"]
scroll_scale = Vector2(0.01, 0.01)
repeat_size = Vector2(0, 480)
repeat_times = 2000

[node name="Sprite2D" type="Sprite2D" parent="Background/Parallax2D"]
scale = Vector2(2, 2)
texture = ExtResource("1_c4mc6")
centered = false

[node name="Rocket" type="Node2D" parent="."]
script = ExtResource("1_tut6i")

[node name="thruster_left" type="RigidBody2D" parent="Rocket"]
position = Vector2(-20, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rocket/thruster_left"]
shape = SubResource("CapsuleShape2D_ct6xg")

[node name="Sprite" type="Sprite2D" parent="Rocket/thruster_left"]
position = Vector2(2.38419e-07, 9.53674e-07)
scale = Vector2(0.078125, 0.132812)
texture = ExtResource("1_wjony")

[node name="thruster_right" type="RigidBody2D" parent="Rocket"]
position = Vector2(20, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rocket/thruster_right"]
shape = SubResource("CapsuleShape2D_wjony")

[node name="Sprite" type="Sprite2D" parent="Rocket/thruster_right"]
scale = Vector2(0.078125, 0.132812)
texture = ExtResource("1_wjony")

[node name="body_0" type="RigidBody2D" parent="Rocket"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rocket/body_0"]
position = Vector2(0, -36.5)
shape = SubResource("RectangleShape2D_wjony")

[node name="Sprite2D" type="Sprite2D" parent="Rocket/body_0"]
position = Vector2(3.57628e-07, -36.5)
scale = Vector2(0.078125, 0.240234)
texture = ExtResource("2_1yu1n")

[node name="Camera2D" type="Camera2D" parent="Rocket/body_0"]

[node name="body_to_left_side" type="GrooveJoint2D" parent="Rocket"]
position = Vector2(-10.105, -29)
rotation = 1.5708
node_a = NodePath("../body_0")
node_b = NodePath("../thruster_left")
length = 1.0
initial_offset = 1.0

[node name="body_to_left_top" type="GrooveJoint2D" parent="Rocket"]
position = Vector2(-10.02, -29)
node_a = NodePath("../body_0")
node_b = NodePath("../thruster_left")
length = 1.0
initial_offset = 1.0

[node name="body_to_left_side2" type="GrooveJoint2D" parent="Rocket"]
position = Vector2(-10.105, 19)
rotation = 1.5708
node_a = NodePath("../body_0")
node_b = NodePath("../thruster_left")
length = 1.0
initial_offset = 1.0

[node name="body_to_left_top2" type="GrooveJoint2D" parent="Rocket"]
position = Vector2(-10.02, 19)
node_a = NodePath("../body_0")
node_b = NodePath("../thruster_left")
length = 1.0
initial_offset = 1.0

[node name="body_to_right_side3" type="GrooveJoint2D" parent="Rocket"]
position = Vector2(9.895, -29)
rotation = 1.5708
node_a = NodePath("../body_0")
node_b = NodePath("../thruster_right")
length = 1.0
initial_offset = 1.0

[node name="body_to_right_top3" type="GrooveJoint2D" parent="Rocket"]
position = Vector2(9.98, -29)
node_a = NodePath("../body_0")
node_b = NodePath("../thruster_right")
length = 1.0
initial_offset = 1.0

[node name="body_to_right_side4" type="GrooveJoint2D" parent="Rocket"]
position = Vector2(9.895, 19)
rotation = 1.5708
node_a = NodePath("../body_0")
node_b = NodePath("../thruster_right")
length = 1.0
initial_offset = 1.0

[node name="body_to_right_top4" type="GrooveJoint2D" parent="Rocket"]
position = Vector2(9.98, 19)
node_a = NodePath("../body_0")
node_b = NodePath("../thruster_right")
length = 1.0
initial_offset = 1.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(5, 59)
shape = SubResource("RectangleShape2D_1yu1n")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(5, 59)
scale = Vector2(1.99219, 0.0273437)
texture = ExtResource("2_1yu1n")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_c4mc6")

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/ProgressBar"]
offset_left = 1013.0
offset_top = 51.0
offset_right = 1114.0
offset_bottom = 551.0
value = 20.0
fill_mode = 3

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer/ProgressBar"]
offset_left = 897.0
offset_top = 102.0
offset_right = 944.0
offset_bottom = 566.0
value = 20.0
fill_mode = 3
