[gd_scene load_steps=6 format=3 uid="uid://be21k12i1aoae"]

[ext_resource type="Texture2D" uid="uid://j8fhby7840i6" path="res://assets/stars.png" id="1_c4mc6"]
[ext_resource type="Texture2D" uid="uid://db4swb5w3qhwr" path="res://assets/body.png" id="2_1yu1n"]
[ext_resource type="PackedScene" uid="uid://y8ju2utt1nsd" path="res://rocket.tscn" id="4_iokxi"]
[ext_resource type="Script" path="res://progress_bar.gd" id="5_c4mc6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1yu1n"]
size = Vector2(510, 14)

[node name="exploration2" type="Node2D"]

[node name="Background" type="Node2D" parent="."]
position = Vector2(0, -1)

[node name="Parallax2D" type="Parallax2D" parent="Background"]
scroll_scale = Vector2(0.01, 0.01)
repeat_size = Vector2(480, 480)
repeat_times = 100

[node name="Sprite2D" type="Sprite2D" parent="Background/Parallax2D"]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_c4mc6")
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(5, 59)
shape = SubResource("RectangleShape2D_1yu1n")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(5, 59)
scale = Vector2(1.99219, 0.0273437)
texture = ExtResource("2_1yu1n")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_c4mc6")
metadata/_edit_use_anchors_ = true

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/ProgressBar"]
layout_mode = 0
offset_left = 1013.0
offset_top = 51.0
offset_right = 1114.0
offset_bottom = 551.0
value = 20.0
fill_mode = 3
metadata/_edit_use_anchors_ = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer/ProgressBar"]
layout_mode = 0
offset_left = 897.0
offset_top = 102.0
offset_right = 944.0
offset_bottom = 566.0
value = 20.0
fill_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Rocket" parent="." instance=ExtResource("4_iokxi")]
position = Vector2(-17, -38)
rotation = -0.000145683
