[gd_scene load_steps=8 format=3 uid="uid://b7qc0gwls2n0v"]

[ext_resource type="Texture2D" uid="uid://c2k47rl76iiqb" path="res://assets/background.png" id="1_kfcbd"]
[ext_resource type="Texture2D" uid="uid://rpi346wi5kes" path="res://assets/stars1.png" id="2_aelsl"]
[ext_resource type="Texture2D" uid="uid://c08lk2aprvpnf" path="res://assets/stars2.png" id="3_77kbd"]
[ext_resource type="Texture2D" uid="uid://lamyfoa1wl4v" path="res://assets/stars3.png" id="4_7alow"]
[ext_resource type="Texture2D" uid="uid://b4nkqpsg6f788" path="res://assets/sky3.png" id="5_er6a6"]
[ext_resource type="Texture2D" uid="uid://bpk23c1661yqn" path="res://assets/stars5.png" id="6_6anwk"]
[ext_resource type="Texture2D" uid="uid://cyw62536jvrnj" path="res://assets/sky2.png" id="7_aelsl"]

[node name="Skybox" type="Node2D"]

[node name="Background" type="Node2D" parent="."]

[node name="Parallax2D" type="Parallax2D" parent="Background"]
scale = Vector2(4, 4)
scroll_scale = Vector2(0, 0)
repeat_size = Vector2(480, 480)
repeat_times = 10

[node name="background" type="Sprite2D" parent="Background/Parallax2D"]
texture_filter = 1
texture = ExtResource("1_kfcbd")
centered = false

[node name="Parallax2D1" type="Parallax2D" parent="Background"]
scale = Vector2(4, 4)
scroll_scale = Vector2(0.005, 0.005)
repeat_size = Vector2(480, 480)
repeat_times = 10

[node name="stars1" type="Sprite2D" parent="Background/Parallax2D1"]
texture_filter = 1
texture = ExtResource("2_aelsl")
centered = false

[node name="stars5" type="Sprite2D" parent="Background/Parallax2D1"]
texture_filter = 1
texture = ExtResource("6_6anwk")
centered = false

[node name="Parallax2D2" type="Parallax2D" parent="Background"]
scale = Vector2(4, 4)
scroll_scale = Vector2(0.01, 0.01)
repeat_size = Vector2(480, 480)
repeat_times = 10

[node name="stars2" type="Sprite2D" parent="Background/Parallax2D2"]
texture_filter = 1
texture = ExtResource("3_77kbd")
centered = false

[node name="Parallax2D3" type="Parallax2D" parent="Background"]
visible = false
scale = Vector2(4, 4)
scroll_scale = Vector2(0.01, 0.01)
repeat_size = Vector2(480, 480)
repeat_times = 10

[node name="stars3" type="Sprite2D" parent="Background/Parallax2D3"]
texture_filter = 1
texture = ExtResource("4_7alow")
centered = false

[node name="Parallax2Dsky" type="Parallax2D" parent="Background"]
scale = Vector2(4, 4)
scroll_scale = Vector2(0.5, 0.5)
repeat_size = Vector2(480, 0)
repeat_times = 10

[node name="sky" type="Sprite2D" parent="Background/Parallax2Dsky"]
texture_filter = 1
position = Vector2(0, -1650)
texture = ExtResource("5_er6a6")
centered = false
